<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Absolute 2</title>
    <style>
      .parent {
        border: 5px solid black;
        width: 300px;
        height: 300px;
        background-color: #ffffb3;
        padding: 5px;
        margin: 20px;
        position: relative;
      }
      .child-1 {
        width: 200px;
        height: 200px;
        background-color: #ffcccc;
      }
      .child-2 {
        width: 100px;
        height: 100px;
        background-color: #e6ccff;
        position: absolute;
        bottom: -105px;
        right: -105px;
      }
      /*  WH answer: чтобы вытолкнуть div c позицией "absolute" за рамку элемента с позицией "relative", необходимо задать координаты на 5px превысшающие размеры самого дива, так как "нулевые координаты" позиционировали его до внутренних границ относительного обьекта, у которого имееться дополнительный бордер в 5px.  */
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child-1">
        <div class="child-2"></div>
      </div>
    </div>
  </body>
</html>
